databases.z_demo.folder.10..baseview.folder.120..mssql.views.jdbc.bv_sql_web_sales_all.CATALOGNAME=monica
databases.z_demo.folder.10..baseview.folder.120..mssql.views.jdbc.bv_sql_web_sales_all.SCHEMANAME=dbo
